<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FirstOrderKitModel.AddQuestionViewModel">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEQAAAAAAAAAA=</HashCode>
      <FileName>AddQuestionViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstOrderKitModel.OrderFirstKitViewModel">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAEAAAAAAAAIAAAAAAAAAAAAAAEAAAgAAAAAA=</HashCode>
      <FileName>OrderFirstKitViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstOrderKitModel.RequestANewTestViewModel">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAIAAAAAAAAAAAAAAEAAEgAAAAAA=</HashCode>
      <FileName>RequestANewTestViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstOrderKitModel.UnitDetailsViewModel">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UnitDetailsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>