# FirstOrderKit

./: FirstOrderKit.sln
FirstKitWSClient/: ApiClient.cs  FirstKitHTTPClient.cs
FirstKitWebApp/: FirstKitWebApp.csproj  Program.cs
FirstKitWebApp/Controllers/: GuestController.cs  ManagerController.cs  StudentController.cs
FirstKitWebApp/Models/: ErrorViewModel.cs  TestAnswer.cs
FirstKitWebApp/Properties/: launchSettings.json
FirstKitWebApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
FirstKitWebApp/Views/Guest/: GetUnitDetails.cshtml  HomePage.cshtml  SampleTests.cshtml  SighUp.cshtml  SignUp.cshtml  TestHistory.cshtml  ViewFirstKit.cshtml  ViewRegistarion.cshtml
FirstKitWebApp/Views/Manager/: LogIn.cshtml  ManagerPage.cshtml  Reports.cshtml  UpdateProfile.cshtml
FirstKitWebApp/Views/Shared/: MasterPage.cshtml  _Layout.cshtml
FirstKitWebApp/Views/Student/: GetNewTest.cshtml  LogIn.cshtml  NewTestForm.cshtml  RequestNewTest.cshtml  TestHistory.cshtml  UpdateProfile.cshtml  ViewAbout.cshtml  ViewGradeForm.cshtml  ViewHoroscope.cshtml  ViewLoginForm.cshtml  ViewRequestNewTestForm.cshtml  ViewStudentCreateTest.cshtml  ViewUnits.cshtml
FirstKitWebApp/wwwroot/Pages/: AboutForm.html  GuestPage.html  LogIn.html  ManagerPage.html  NewTest.html  Reports.html  SignUp.html  StudentPage.html  TestForm.html  TestHistory.html  UnitDetails.html
FirstKitWebApp/wwwroot/Styles/: AboutForm.css  GuestPage.css  JavaScript.js  LogIn.css  ManagerPage.css  NewTest.css  Reports.css  SignUp.css  StudentPage.css  TestForm.css  TestHistory.css  UnitDetails.css
FirstOrderKitLibary/: Answer.cs  City.cs  ClassDiagram1.cd  FirstLetterCapitalAttribute.cs  FirstOrderKitModel.csproj  Message.cs  Model.cs  OnlyImageAttribute.cs  OrderFirstKitViewModel.cs  Questions.cs  RequestANewTestViewModel.cs  Student.cs  Subject.cs  Test.cs  Unit.cs  UnitDetailsViewModel.cs
FirstOrderKitLibary/Attributes/: FirstLetterCapitalAttribute.cs  OnlyImageAttribute.cs
FirstOrderKitLibary/Models/: Answer.cs  City.cs  Message.cs  Model.cs  Questions.cs  Student.cs  Subject.cs  Test.cs  Unit.cs
FirstOrderKitLibary/ViewModel/: AddQuestionViewModel.cs  GraphViewModel.cs  OrderFirstKitViewModel.cs  RegistationViewModel.cs  ReportsViewModel.cs  RequestANewTestViewModel.cs  RequestNewTest.cs  UnitBarData.cs
FirstOrderKitWS/: DBHelperOledb.cs  FirstOrderKitWS.csproj  IRepository.cs  ModelCreaters.cs  Program.cs  Repository.cs  WeatherForecast.cs
FirstOrderKitWS/App_Data/: FirstOrderKit.accdb  FirstOrderKit.laccdb
FirstOrderKitWS/Controllers/: GuestController.cs  ManagerController.cs  StudentController.cs  WeatherForecastController.cs
FirstOrderKitWS/ORM/: IDBHelper.cs
FirstOrderKitWS/ORM/CrearerModel/: AnswerCreator.cs  CityCreater.cs  IModelCreater.cs  MessageCreater.cs  ModelCreaters.cs  QuestionCreater.cs  RegistationCreateModel.cs  ReportsViewModelCreator.cs  StudentCreator.cs  SubjectCreater.cs  TestCreater.cs  TestHistoryCreator.cs  UnitCreater.cs
FirstOrderKitWS/ORM/DbContext/: DBHelperOledb.cs
FirstOrderKitWS/ORM/Repositories/: AnswerRepository.cs  CityRepository.cs  IRepository.cs  MessageRepository.cs  QuestionRepository.cs  Repository.cs  RepositoryUOF.cs  StudentRepository.cs  SubjectRepository.cs  TestRepository.cs  UnitRepository.cs
FirstOrderKitWS/Properties/: launchSettings.json
FirstOrderKitWS/wwwroot/Images/Tests/: Test1.docx  Test2.docx  Test3.docx
ManagerApp/: MainWindow.xaml  MainWindow.xaml.cs  ManagerApp.csproj  URIConverter.cs  URIConvertor.cs
ManagerApp/AppWindoew/: NewQuestion.xaml  NewQuestion.xaml.cs
ManagerApp/UserControls/: ExitPage.xaml  ExitPage.xaml.cs  Home.xaml  Home.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  QuestionManagement.xaml  QuestionManagement.xaml.cs  Reports.xaml  Reports.xaml.cs  StartPage.xaml  StartPage.xaml.cs  Student.xaml  Student.xaml.cs  UnitReportUserControl.xaml  UnitReportUserControl.xaml.cs  Unit_SubjectManagement.xaml  Unit_SubjectManagement.xaml.cs  Update.xaml  Update.xaml.cs
ManagerApp/Windows/: InactiveQuestionsWindow.xaml  InactiveQuestionsWindow.xaml.cs  InactiveStudentsWindow.xaml  InactiveStudentsWindow.xaml.cs  InactiveUnitsWindow.xaml  InactiveUnitsWindow.xaml.cs  NewQuestion.xaml  NewQuestion.xaml.cs  NewUnit.xaml  NewUnit.xaml.cs  StudentInfo.xaml  StudentInfo.xaml.cs
Testing/: Currency.cs  Day.cs  Horskope.cs  Program.cs  SeaTemperature.cs  Testing.csproj  Weather.cs  forecastDaily.cs  parameter.cs
