<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Model.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FirstOrderKitLibary\FirstOrderKitModel.csproj" />
    <ProjectReference Include="..\FirstOrderKitWS\FirstOrderKitWS.csproj" />
  </ItemGroup>

</Project>
